
    <html>
    <head>
        <title>Restaurant Sentiment Analysis - Key Findings</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1 { color: #2C3E50; }
            ul { padding-left: 20px; }
            li { margin: 10px 0; }
            .findings { background-color: #f9f9f9; padding: 20px; border-radius: 5px; }
        </style>
    </head>
    <body>
        <h1>Restaurant Sentiment Analysis - Key Findings</h1>
        <div class="findings">
            <ul>
                <li>The best restaurant based on combined score is <strong>Yang Kee Dumpling</strong> with a score of <strong>4.24/5</strong>.</li>
                <li>The best high-rated restaurant is <strong>Yang Kee Dumpling</strong> with a combined score of <strong>4.24/5</strong>.</li>
                <li>The best low-rated restaurant is <strong>Paesanos</strong> with a combined score of <strong>4.14/5</strong>.</li>
                <li>Restaurant with most positive TextBlob sentiment: <strong>Open Rice Kitchen</strong> (score: <strong>0.468</strong>)</li>
                <li>Restaurant with most negative TextBlob sentiment: <strong>Teabo Café</strong> (score: <strong>0.077</strong>)</li>
            </ul>
        </div>
        <h2>Available Visualizations:</h2>
        <ul>
            <li><a href="combined_score_all.html">Combined Score - All Restaurants</a></li>
            <li><a href="combined_score_high.html">Combined Score - High-Rated Restaurants</a></li>
            <li><a href="combined_score_low.html">Combined Score - Low-Rated Restaurants</a></li>
            <li><a href="combined_score_top10.html">Combined Score - Top 10 Restaurants</a></li>
            <li><a href="comparison_all.html">Rating Comparison - All Restaurants</a></li>
            <li><a href="sentiment_all.html">Sentiment Breakdown - All Restaurants</a></li>
            <li><a href="raw_sentiment_all.html">Raw TextBlob Score - All Restaurants</a></li>
            <li><a href="scatter_plot.html">Scatter Plot - Google Rating vs Sentiment</a></li>
        </ul>
    </body>
    </html>
    